& .cards { 
  border: 1px solid var(--shape-stroke); 
  border-radius: 1.5rem;
  background-color: var(--shape-base);
  display: flex;
  flex-direction: column; 
  width: 14rem; 
  height: 25.62rem;
  padding: 2rem 2rem 1.75rem;  
  & header { 
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-inline: auto;
    width: 100%;
    padding: unset; 
    & h3 {
      color: var(--blue-light);
    } 
    & h2 {
      margin: unset;
      text-align: start;
      font-size: var(--title-md); 
      & strong {
        font-size: var(--title-sx);
      }
    }
  } 
  & .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: auto;
    width: 100%; 
    & .items {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: .75rem;  
      & .item {
        display: flex; 
        gap: .5rem;  
        & .vector { 
          background: url(../assets/star-blue.svg) no-repeat center; 
          padding: .5rem;
        } 
        & p {
          font-size: var(--body-sx);
          line-height: 140%; 
        }
      }
    } 
    & .button {
      background-color: var(--blue-dark);
      color: var(--text-title); 
      border-radius: .5rem;
      font-size: var(--button);
      font-weight: 700;
      display: flex;
      flex-direction: column;
      text-align: center; 
      padding-block: .75rem;
      position: relative;
      width: 100%;
    } 
    & .button::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      clip-path: circle(0);
    } 
    & .button:hover::before {
      background-color: hsla(198, 51%, 64%, 0.099); 
      border-radius: .5rem;
      clip-path: circle(100%);
      transition: clip-path 300ms linear;
    } 
    & .button:not(:hover)::before {
      background-color: hsla(198, 51%, 64%, 0.099);
      transition: clip-path 300ms linear;
    }
  }
} 
& .biannual { 
  background-color: var(--shape-hover);
  margin-block: auto; 
  transform: rotate(0deg);  
  z-index: 2;  
  & .bunny {
    background: url(../assets/images/Bunny.svg) no-repeat center 3.12rem; 
    padding: 3.12rem;
    position: absolute; 
    top: -6.37rem;
    left: 0;
  } 
  & span {
    background-color: var(--shape-stroke); 
    border-radius: 62.43rem;
    font-size: var(--tag);
    font-weight: 700;
    text-transform: uppercase; 
    padding: .56rem 1.25rem;
    position: absolute; 
    right: 1.52rem; 
    top: 1.49rem;
  } 
  & header {
    & h3 {
      color: var(--pink-light);
    }
  } 
  & .details {
    & .button {
      background-color: var(--pink-dark);
    } 
    & .items {
      & .item {
        & .vector {
          background: url(../assets/star.svg) no-repeat center/.87rem;
        }
      }
    }
  }
} 
@media (width >=80rem) {
  & .fs-xs {
    font-size: var(--title-sx);
  } 
  & .cards {
    border: 1px solid var(--shape-stroke); 
    border-radius: 1.5rem;
    background-color: var(--shape-base);
    display: flex;
    flex-direction: column; 
    width: 14rem; 
    height: 25.62rem;
    padding: 2rem 2rem 1.75rem; 
    margin-top: 7.5rem;
    position: absolute;
    transform: rotate(-8deg); 
    & .star-1 {
      background: url(../assets/star.svg) no-repeat center/1.61rem; 
      padding: 1.62rem;
    } 
    & .star-2 {
      background: url(../assets/star.svg) no-repeat center/.81rem; 
      padding: .81rem;
    } 
    & .star-1:hover {
      transform: rotate(8deg);
    } 
    & .star-2:hover {
      transform: rotate(-8deg);
    } 
    & header {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-inline: auto;
      width: 100%;
      padding: unset; 
      & h3 {
        color: var(--blue-light);
      } 
      & h2 {
        margin: unset;
        text-align: start;
        font-size: var(--title-md); 
        & strong {
          font-size: var(--title-sx);
        }
      }
    } 
    & .details {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      margin-top: auto;
      width: 100%; 
      & .items {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: .75rem;  
        & .item {
          display: flex; 
          gap: .5rem; 
          & .vector { 
            background: url(../assets/star-blue.svg) no-repeat center; 
            padding: .5rem;
          } 
          & p {
            font-size: var(--body-sx);
            line-height: 140%; 
          }
        }
      } 
      & .button {
        background-color: var(--blue-dark);
        color: var(--text-title); 
        border-radius: .5rem;
        font-size: var(--button);
        font-weight: 700;
        display: flex;
        flex-direction: column;
        text-align: center; 
        padding-block: .75rem;
        position: relative;
        width: 100%;
      } 
      & .button::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        clip-path: circle(0);
      } 
      & .button:hover::before {
        background-color: hsla(198, 51%, 64%, 0.099);
        border-radius: .5rem;
        clip-path: circle(100%);
        transition: clip-path 300ms linear;
      } 
      & .button:not(:hover)::before {
        background-color: hsla(198, 51%, 64%, 0.099);
        transition: clip-path 300ms linear;
      }
    }
  } 
  & .cards:hover {
    background-color: var(--shape-hover);
    box-shadow: 0px 0 4.12rem var(--shape-hover);
    transform: translate(1px, -0.62rem) rotate(-8deg);
    transition: transform 250ms ease;
    z-index: 2; 
    & .star-1 {
      transform: rotate(-8deg);
      transition: transform 300ms linear;
    } 
    & .star-2 {
      transform: rotate(8deg);
      transition: transform 300ms linear;
    }
  } 
  & .cards:not(:hover) {
    transition: transform 250ms linear; 
    & .star-1 {
      transition: transform 300ms linear;
    } 
    & .star-2 {
      transition: transform 300ms linear;
    }
  } 
  & .biannual {
    background-color: var(--shape-hover);
    margin-block: auto;
    position: absolute;
    transform: rotate(0deg);  
    & .bunny {
      background: url(../assets/images/Bunny.svg) no-repeat center 3.12rem; 
      padding: 3.12rem;
      position: absolute; 
      top: -6.37rem;
      left: 0;
    } 
    & span {
      background-color: var(--shape-stroke); 
      border-radius: 62.43rem;
      font-size: var(--tag);
      font-weight: 700;
      text-transform: uppercase; 
      padding: .56rem 1.25rem;
      position: absolute; 
      right: 1.52rem; 
      top: 1.49rem;
    } 
    & header {
      & h3 {
        color: var(--pink-light);
      }
    } 
    & .details {
      & .button {
        background-color: var(--pink-dark);
      } 
      & .items {
        & .item {
          & .vector {
            background: url(../assets/star.svg) no-repeat center/.87rem;
          }
        }
      }
    }
  } 
  & .biannual:hover {
    transform: translate(1px, -0.62rem) rotate(0deg); 
  } 
}